{
  "name": "grade-tracker",
  "version": "1.0.0",
  "description": "A simple grade tracker app using Supabase and Netlify Functions",
  "main": "src/app.js",
  "scripts": {
    "build": "echo \"No build needed for static files\"",
    "dev": "netlify dev",
    "start": "netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.3.0"
  },
  "devDependencies": {
    "netlify-cli": "^15.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}
